<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <script src="assets/js/bootstrap.bundle.js"></script>
    <link rel="icon" href="assets/img/azul-X.png" type="image/x-icon">
    <title>Admin | X-Books</title>

    <style>
    :root{
        /* ===== Colors ===== */
        --primary-color: #0E4BF1;
        --panel-color: #FFF;
        --text-color: #000;
        --black-light-color: #707070;
        --border-color: #e6e5e5;
        --toggle-color: #DDD;
        --box1-color: #4DA3FF;
        --box2-color: #FFE6AC;
        --box3-color: #E7D1FC;
        --title-icon-color: #fff;
        
        /* ====== Transition ====== */
        --tran-05: all 0.5s ease;
        --tran-03: all 0.3s ease;
        --tran-03: all 0.2s ease;
    }
    body{
        min-height: 100vh;
    }
    body.dark{
        --primary-color: #3A3B3C;
        --panel-color: #242526;
        --text-color: #CCC;
        --black-light-color: #CCC;
        --border-color: #4D4C4C;
        --toggle-color: #FFF;
        --box1-color: #3A3B3C;
        --box2-color: #3A3B3C;
        --box3-color: #3A3B3C;
        --title-icon-color: #CCC;
    }
    /* === Custom Scroll Bar CSS === */
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 12px;
        transition: all 0.3s ease;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #0b3cc1;
    }
    body.dark::-webkit-scrollbar-thumb:hover,
    body.dark .activity-data::-webkit-scrollbar-thumb:hover{
        background: #3A3B3C;
    }
    sidebar{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background-color: var(--panel-color);
        border-right: 1px solid var(--border-color);
        transition: var(--tran-05);
    }
    sidebar.close{
        width: 73px;
    }
    sidebar .logo-name{
        display: flex;
        align-items: center;
    }
    sidebar .logo-image{
        display: flex;
        justify-content: center;
        min-width: 45px;
    }
    sidebar .logo-image img{
        width: 40px;
        object-fit: cover;
        border-radius: 50%;
    }
    sidebar .logo-name .logo_name{
        font-size: 22px;
        font-weight: 600;
        color: var(--text-color);
        margin-left: 14px;
        transition: var(--tran-05);
    }

    sidebar.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar.menu-items{
        margin-top: 40px;
        height: calc(100% - 90px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .menu-items li{
        list-style: none;
    }
    .menu-items li a{
        display: flex;
        align-items: center;
        height: 50px;
        text-decoration: none;
        position: relative;
    }
    .nav-links li a:hover:before{
        content: "";
        position: absolute;
        left: -7px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: var(--primary-color);
    }
    body.dark li a:hover:before{
        background-color: var(--text-color);
    }
    .menu-items li a i{
        font-size: 24px;
        min-width: 45px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black-light-color);
    }
    .menu-items li a .link-name{
        font-size: 18px;
        font-weight: 400;
        color: var(--black-light-color);    
        transition: var(--tran-05);
    }
    sidebar.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    .nav-links li a:hover i,
    .nav-links li a:hover .link-name{
        color: var(--primary-color);
    }
    body.dark .nav-links li a:hover i,
    body.dark .nav-links li a:hover .link-name{
        color: var(--text-color);
    }
    .menu-items .logout-mode{
        padding-top: 10px;
        border-top: 1px solid var(--border-color);
    }
    .menu-items .mode{
        display: flex;
        align-items: center;
        white-space: nowrap;
    }
    .menu-items .mode-toggle{
        position: absolute;
        right: 14px;
        height: 50px;
        min-width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .mode-toggle .switch{
        position: relative;
        display: inline-block;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
    }
    .switch:before{
        content: "";
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        background-color: var(--panel-color);
        border-radius: 50%;
        transition: var(--tran-03);
    }
    body.dark .switch:before{
        left: 20px;
    }
    .dashboard{
        position: relative;
        left: 250px;
        background-color: var(--panel-color);
        min-height: 100vh;
        width: calc(100% - 250px);
        padding: 10px 14px;
        transition: var(--tran-05);
        margin: -120px 0 30px 0;
    }

    sidebar.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }

    sidebar.close ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    .dashboard .top .sidebar-toggle{
        font-size: 26px;
        color: var(--text-color);
        cursor: pointer;
    }

    .top img{
        width: 40px;
        border-radius: 50%;
    }
    .dashboard .dash-content{
        padding-top: 50px;
    }
    .dash-content .title{
        display: flex;
        align-items: center;
        margin: 60px 0 30px 0;
    }
    .dash-content .title i{
        position: relative;
        height: 35px;
        width: 35px;
        background-color: var(--primary-color);
        border-radius: 6px;
        color: var(--title-icon-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
    .dash-content .title .text{
        font-size: 24px;
        font-weight: 500;
        color: var(--text-color);
        margin-left: 10px;
    }
    .dash-content .boxes{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .dash-content .boxes .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        width: calc(100% / 3 - 15px);
        padding: 15px 20px;
        background-color: var(--box1-color);
        transition: var(--tran-05);
    }
    .boxes .box i{
        font-size: 35px;
        color: var(--text-color);
    }
    .boxes .box .text{
        white-space: nowrap;
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
    }
    .boxes .box .number{
        font-size: 40px;
        font-weight: 500;
        color: var(--text-color);
    }
    .boxes .box.box2{
        background-color: var(--box2-color);
    }
    .boxes .box.box3{
        background-color: var(--box3-color);
    }
    .dash-content .activity .activity-data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .activity .activity-data{
        display: flex;
    }
    .activity-data .data{
        display: flex;
        flex-direction: column;
        margin: 0 15px;
    }
    .activity-data .data-title{
        font-size: 20px;
        font-weight: 500;
        color: var(--text-color);
    }
    .activity-data .data .data-list{
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
        white-space: nowrap;
        color: var(--text-color);
    }
@media (max-width: 1000px) {
    sidebar{
        width: 73px;
    }
    sidebar.close{
        width: 250px;
    }
    sidebar .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    sidebar li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    sidebar ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    sidebar.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    sidebar ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    sidebar.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}
@media (max-width: 720px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    sidebar{
        width: 0px;
    }
    sidebar.close{
        width: 73px;
    }
    sidebar .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    sidebar ~ .dashboard{
        left: 0;
        width: 100%;
    }
    sidebar.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    sidebar ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    sidebar.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}
    </style>
</head>
<body>
    <!-- NAVBAR -->
       <nav class="navbar navbar-light sticky-top navbar-expand-lg p-3 mb-5 shadow rounded" style=background-color:#e3f2fd;>
            <div class="container-fluid mx-3 p-2">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" width="130" height="34" class="d-inline-block align-text-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav position-absolute top-50 start-50 translate-middle me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="livros.html">Página Inicial</a>
                    </li>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Procurar livro" aria-label="Search">
                    <button type="button" class="btn btn-info">Pesquisar</button>
                    </form>
                </ul>
                </div>
                <div class="col-md-3 text-end">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="darkblue" class="bi bi-person" viewBox="2 1 18 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                </div>
            </div>
        </nav>
        
    <sidebar >
        <div class="logo-name">
            <div class="logo-image">
               <img src="../images/logo.png" alt="">
            </div>
            <span class="logo_name">X-Books</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Pagina Inicial</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Livros Recentes</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Livros Devolvidos</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Livros Alugados</span>
                </a></li>
            </ul>  
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Loggout</span>
                </a></li>
            </ul>
        </div>
    </sidebar>
    
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <!--<img src="images/profile.jpg" alt="">-->
        </div>
        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>
                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="text">Livros Alugados</span>
                        <span class="number">50</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-comments"></i>
                        <span class="text">Livros Recentes</span>
                        <span class="number">75</span>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-share"></i>
                        <span class="text">Livros Devolvidos</span>
                        <span class="number">40</span>
                    </div>
                </div>
            </div>
            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Atividade Recente</span>
                </div>
                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Nome</span>
                        <span class="data-list">Prem Shahi</span>
                        <span class="data-list">Deepa Chand</span>
                        <span class="data-list">Manisha Chand</span>
                        <span class="data-list">Pratima Shahi</span>
                        <span class="data-list">Man Shahi</span>
                        <span class="data-list">Ganesh Chand</span>
                        <span class="data-list">Bikash Chand</span>
                    </div>
                    <div class="data email">
                        <span class="data-title">Email</span>
                        <span class="data-list">premshahi@gmail.com</span>
                        <span class="data-list">deepachand@gmail.com</span>
                        <span class="data-list">prakashhai@gmail.com</span>
                        <span class="data-list">manishachand@gmail.com</span>
                        <span class="data-list">pratimashhai@gmail.com</span>
                        <span class="data-list">manshahi@gmail.com</span>
                        <span class="data-list">ganeshchand@gmail.com</span>
                    </div>
                    <div class="data joined">
                        <span class="data-title">Data de alocação</span>
                        <span class="data-list">02-07-2023</span>
                        <span class="data-list">07-06-2023</span>
                        <span class="data-list">02-10-2023</span>
                        <span class="data-list">06-02-2023</span>
                        <span class="data-list">08-04-2023</span>
                        <span class="data-list">10-03-2023</span>
                        <span class="data-list">14-05-2023</span>
                    </div>
                    <div class="data type">
                        <span class="data-title">Data de Devolução</span>
                        <span class="data-list">01-09-2023</span>
                        <span class="data-list">11-07-2023</span>
                        <span class="data-list">02-08-2023</span>
                        <span class="data-list">22-05-2023</span>
                        <span class="data-list">03-06-2023</span>
                        <span class="data-list">31-04-2023</span>
                        <span class="data-list">04-05-2023</span>
                    </div>
                    <div class="data status">
                        <span class="data-title">Status</span>
                        <span class="data-list">Pendente</span>
                        <span class="data-list">Pago</span>
                        <span class="data-list">Pago</span>
                        <span class="data-list">Pendente</span>
                        <span class="data-list">Pago</span>
                        <span class="data-list">Pago</span>
                        <span class="data-list">Pendente</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>