<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.js"></script>
    <style>
        #rodape {
          padding: 10px;
          background-color: white;
          color: rgb(0, 0, 0);
          font-family: 'Khand', sans-serif;
          font-size: 1.5em;
          border-top: 1px darkslategrey solid;
        }
        #sobre{
          border-top: 1px darkslategrey solid;
          background-color: #f8f9fa;
          padding:12px 
        }
        #tema{
          background-color: #493d8b;
          color: white;
        }
    
        #promocoes {
          border-top: 1px rgb(6, 7, 7) solid;
          background-color: #057dcd;
          color: white;
    
        }
        footer {
        background-color: #121315;
        color: #a7a7a7;
        font-size: 16px;
      }
        footer * {
          font-family: "Poppins", sans-serif;
          box-sizing: border-box;
          border: none;
          outline: none;
        }
        .row {
          padding: 1em 1em;
        }
        .row.primary {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 2fr;
          align-items: stretch;
        }
        .column {
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 0 2em;
          min-height: 15em;
        }
        h3 {
          width: 100%;
          text-align: left;
          color: white;
          font-size: 1.4em;
          white-space: nowrap;
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
        }
        li:not(:first-child) {
          margin-top: 0.8em;
        }
        ul li a {
          color: #a7a7a7;
          text-decoration: none;
        }
        ul li a:hover {
          color: #2a8ded;
        }
        .about p {
          text-align: justify;
          line-height: 2;
          margin: 0;
        }
        input,
        button {
          font-size: 1em;
          padding: 1em;
          width: 100%;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        button {
          background-color: #c7940a;
          color: #ffffff;
        }
        div.social {
          display: flex;
          justify-content: space-around;
          font-size: 2.4em;
          flex-direction: row;
          margin-top: 0.5em;
        }
        .social i {
          color: #bac6d9;
        }

        .copyright {
          padding: 0.3em 1em;
          background-color: #25262e;
        }
        .footer-menu{
          float: left;
            margin-top: 10px;
        }

        .footer-menu a{
          color: #cfd2d6;
          padding: 6px;

          text-decoration: none;
        }
        .footer-menu a:hover{
          color: #27bcda;
        }
        .copyright p {
          font-size: 0.9em;
          text-align: right;
        }
        @media screen and (max-width: 850px) {
          .row.primary {
            grid-template-columns: 1fr;
          }

        .img {
          height: 600px;
        }

        }
      </style>
    <title>X-Books</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" > 
        <div class="container-fluid" >
          <a class="navbar-brand" href="#"><img class="w3-image w3-round-large" src="assets/img/logo.png" alt="Home"
            width="130" height="34"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
            <div class="navbar-nav">
              <a class="nav-link" href="pages/livros.html">Catalogo</a>
              <a class="nav-link" href="#footer-menu">Contato</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Banner-->
      <div id="Carousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="bd-placeholder-img d-block w-100" src="assets/img/banner.png" style="height: 750px" alt="váriascamisas">
          </div>
          <div class="carousel-item">
            <img class="bd-placeholder-img d-block w-100" src="assets/img/banner3.png" style="height: 750px" alt="camisasunicas">
          </div>
          <div class="carousel-item active">
            <img class="bd-placeholder-img d-block w-100" src="assets/img/banner2.png" style="height: 750px" alt="kitconjunto">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
    </div>
    <!--Sobre-->
    <div>

    </div>
    <div class="container marketing">
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">X-Books <br><span class="text-muted">o conhecimento na palma da sua mão!</span></h2>
          <p class="lead">A biblioteca online X-Books é uma fonte inestimável de conhecimento e entretenimento ao alcance de todos. Com uma vasta coleção de livros  de diversas categorias, desde literatura clássica até os mais recentes best-sellers,
          estamos empenhados em proporcionar a você uma experiência de leitura excepcional.</p>
          <p class="lead">Nossa plataforma intuitiva e amigável permite que você explore 
            facilmente nossa extensa biblioteca, encontre os títulos que mais lhe interessam e os acesse instantaneamente, a qualquer hora e em qualquer lugar. Seja você um ávido leitor, um estudante em busca de recursos acadêmicos ou alguém em busca de inspiração, a X-Books está aqui para atender às suas necessidades.
          </p>
          <p class="lead">
            Junte-se a nós na jornada do conhecimento e da aventura literária. Descubra um mundo de histórias e sabedoria na X-Books. 
            Sua biblioteca pessoal está apenas a um clique de distância.
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="assets/img/books.jpg" data-holder-rendered="true" width="700" height="550">
        </div>
      </div>
    </div>

<!-- Inicio carrosel de destaques-->

        <div class="container">
            <br>
        </div>
        <div class="container-fluid rounded float" id="promocoes">
        </br>
          <div>
            <h4 class="text-center">Destaques do mês</h4>
          </div>
          </br>
          <div id="carouselExample" class="carousel slide">
            <!--Inicio do primeiro carrosel-->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex justify-content-center align-items-center w-100 h-80 ">
                  <div class="row">
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="assets/img/teste.jpg" class="card-img-top" alt="Gramado-RS">
                        <div class="card-body">
                          
                        </div>
                      </div>
                    </br>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="assets/img/teste.jpg" class="card-img-top" alt="Dubai">
                        <div class="card-body">
                         
                        </div>
                      </div>
                    </br>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <img src="assets/img/teste.jpg" class="card-img-top" alt="Fortaleza + Beach park">
                        <div class="card-body">
                         
                        </div>
                      </div>
                    </br>
                    </div>
                  </div>
                </div>
              </div>
               <!--Inicio do Segundo carrosel-->
               <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-flex justify-content-center align-items-center w-100 h-80 ">
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="assets/img/teste.jpg" class="card-img-top" alt="Gramado-RS">
                          <div class="card-body">
                            
                          </div>
                        </div>
                      </br>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="assets/img/teste.jpg" class="card-img-top" alt="Dubai">
                          <div class="card-body">
                           
                          </div>
                        </div>
                      </br>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="assets/img/teste.jpg" class="card-img-top" alt="Fortaleza + Beach park">
                          <div class="card-body">
                            
                          </div>
                        </div>
                      </br>
                      </div>
                    </div>
                  </div>
                </div>
              <!--Inicio do Terceiro carrosel-->
              <div class="carousel-inner">
                <div class="carousel-item ">
                  <div class="d-flex justify-content-center align-items-center w-100 h-80 ">
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="assets/img/teste.jpg" class="card-img-top" alt="Porto de Galinhas">
                          <div class="card-body">
                            
                          </div>
                        </div>
                      </br>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="assets/img/teste.jpg" class="card-img-top" alt="Nice">
                          <div class="card-body">
                           
                          </div>
                        </div>
                      </br>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="assets/img/teste.jpg" class="card-img-top" alt="foz">
                          <div class="card-body">
                            
                          </div>
                        </div>
                      </br>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </br>
          </div>
        </br>
          </div>
    <!--Footer-->
      <footer>
        <div class="row primary" id="footer-menu">
          <div class="column about">
          <h3>X-Books</h3>
          <p>
            O conhecimento na palma da sua mão!
          </p>
        
          <div class="social">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-youtube-square"></i>
            <i class="fa-brands fa-whatsapp-square"></i>
          </div>
        </div>
        
        <div class="column links">
        <h3>Some Links</h3>
        <ul>
          <li>
          <a href="#faq">F.A.Q</a>
          </li>
          <li>
          <a href="#cookies-policy">Cookies Policy</a>
          </li>
          <li>
          <a href="#terms-of-services">Terms Of Service</a>
          </li>
          <li>
          <a href="#support">Support</a>
          </li>
        </ul>
        </div>
        <div></div>
        <div class="column subscribe " >
        <h3>Newsletter</h3>
          <div>
          <input type="email" placeholder="Your email id here" />
          <button>Subscribe</button>
          </div>
        </div>
        </div>
    </footer>
</body>
</html>